[33mcommit 28a2149270ce06f59addcbf7122a5a7c2833ed71[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hugo Serinese (RIT Student) <hhs2791@rit.edu>
Date:   Thu Sep 28 15:13:05 2023 -0400

    my name

[33mcommit 9d92f0ec70c92e2176193e223b1fe4400d1999a3[m
Merge: 6399a40 60179ca
Author: Hugo Serinese (RIT Student) <hhs2791@rit.edu>
Date:   Thu Sep 28 15:11:52 2023 -0400

    everyone

[33mcommit 60179cadbf813069a5601e8b884f0aa178534275[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e2e4d2a c5f47fd
Author: Jacob Goodwillie (RIT Student) <jag3921@rit.edu>
Date:   Thu Sep 28 15:10:26 2023 -0400

    Jacob

[33mcommit c5f47fdae70a837ff9591e2eb93c89fe5b2f4fd0[m
Merge: e79c7a3 a784ec2
Author: Phil Kalinowski (RIT Student) <pak5559@rit.edu>
Date:   Thu Sep 28 15:09:39 2023 -0400

    me

[33mcommit e79c7a397ae0c6b5b2016470cf0929a4266021b5[m
Merge: ed0b0ea 0114f64
Author: Phil Kalinowski (RIT Student) <pak5559@rit.edu>
Date:   Thu Sep 28 15:09:14 2023 -0400

    here

[33mcommit a784ec287e8c0a19fe191942157985a8f64e3b69[m
Merge: b202316 0114f64
Author: jtalavera <jtalavera@sandboxunion.com>
Date:   Thu Sep 28 15:08:54 2023 -0400

    Merge branch 'main' of https://github.com/RIT-New-Media-Capstone/workflow-demo

[33mcommit ed0b0eaad3a844032bd781ca324bc61990f9950c[m
Author: Phil Kalinowski (RIT Student) <pak5559@rit.edu>
Date:   Thu Sep 28 15:08:31 2023 -0400

    public access required

[33mcommit 6399a403e3c1a8bf5a9a2fd8f2ee603a57d530be[m
Author: Hugo Serinese (RIT Student) <hhs2791@rit.edu>
Date:   Thu Sep 28 15:08:19 2023 -0400

    my name

[33mcommit 0114f645165d908c65f4e25091f10834a4450d27[m
Author: Jordan-Reeves <jar5927@RIT.edu>
Date:   Thu Sep 28 15:07:29 2023 -0400

    Add Jordan to class members

[33mcommit b202316b1f53a397e5087d9bb7415f0600c909a0[m
Author: jtalavera <jtalavera@sandboxunion.com>
Date:   Thu Sep 28 15:07:27 2023 -0400

    add Jailyn

[33mcommit e2e4d2a80c89bed8a1b08ae313c2ab759957f5c0[m
Author: Jacob Goodwillie (RIT Student) <jag3921@rit.edu>
Date:   Thu Sep 28 15:06:56 2023 -0400

    Jacob G

[33mcommit 78dc3afad7f3484343eab6c3f481fdb4ce48e32c[m
Author: Phil Kalinowski (RIT Student) <pak5559@rit.edu>
Date:   Thu Sep 28 15:06:28 2023 -0400

    Philip Kalinowski add

[33mcommit 7d5d342861a6d309d81cc59e9603719b4635b5ee[m
Author: Travis Stodter <tmsigm@rit.edu>
Date:   Thu Sep 28 15:05:29 2023 -0400

    Add travis to class members

[33mcommit 89637dde9494ed89d826dee511336acff3a1e022[m
Author: Travis Stodter <tmsigm@rit.edu>
Date:   Thu Sep 28 14:56:11 2023 -0400

    init
